<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Page Template</title>
    <style>
        body,
        html {
            font-family: "Inconsolata", monospace;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        header {
            background: #cee4eaf4;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            padding: 20px 0;
            box-sizing: border-box;
            display: flex;
            /* Enable Flexbox */
            align-items: center;
            /* Center items vertically */
            justify-content: flex-end;
            /* Align items to the right */
        }

        .title-container {
            text-align: left;
            max-width: 600px;
        }

        .typewriter h1 {
            color: #fff;
            overflow: hidden;
            white-space: nowrap;
            margin: 0;
            letter-spacing: .15em;
            animation: typing 3.5s steps(40, end);
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }



        .typewriter h1 {
            /* Your existing styles */
            animation: blink-caret .75s step-end infinite;
            color: rgb(250, 195, 13);
        }

        .title-container h2 {
            margin: 10px 0;
            font-size: 2rem;
            font-style: italic;
        }

        .title-container h3 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: normal;
            color: #eac130;
        }



        @keyframes glow {

            0%,
            100% {
                text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 30px #00b3ff, 0 0 40px #00e6ff, 0 0 70px #00e6ff, 0 0 80px #00e6ff, 0 0 100px #00e6ff;
            }

            50% {
                text-shadow: 0 0 5px #00b3ff, 0 0 10px #00b3ff, 0 0 15px #00b3ff, 0 0 20px #00e6ff, 0 0 35px #00e6ff, 0 0 40px #00e6ff, 0 0 50px #00e6ff;
            }
        }

        .h1-glow {
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes bounce {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }

            60% {
                transform: translateY(0);
                opacity: 1;
            }

            80% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }



        .bounce span {
            display: inline-block;
            animation: bounce 0.8s ease;
        }

        /* Apply delay to each span for sequential dropping */
        .bounce span:nth-child(1) {
            animation-delay: 0.1s;
        }

        .bounce span:nth-child(2) {
            animation-delay: 0.2s;
        }

        /* Continue for each span */
        @keyframes fadeInScaleUp {
            from {
                opacity: 0;
                transform: scale(0.5);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .fadeInScaleUp {
            animation: fadeInScaleUp 1s ease-out;
        }





        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            /* Center the navigation items */
        }

        nav ul li {
            margin: 0 10px;
            /* Adjust spacing around each nav item */
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(8, 6, 6);
            padding: 5px 10px;
            /* Adjust padding to fit your design */
            display: block;
        }

        .slider-container {
            position: relative;
            margin: 20px 0;
        }

        .year-slider {
            width: 100%;
            height: 10px;
            background: #4CAF50;
            /* Change slider color */
            outline: none;
            opacity: 0.8;
            /* Slight transparency, adjust as desired */
            transition: opacity .2s;
            margin: 0 auto;
        }

        .slider-ticks {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .slider-ticks span {
            position: relative;
            display: block;
            text-align: left;
            width: 1px;
            background: #333;
            height: 10px;
            line-height: 30px;
            font-size: 15px;
        }

        .year-label {
            text-align: center;
            margin-top: 20px;
        }

        .caret {
            color: #FF5733;
            /* Change this color to your preference */
            animation: blink 1s step-end infinite;
        }

        @keyframes blink {

            from,
            to {
                color: transparent;
            }

            50% {
                color: #FF5733;
            }

            /* Ensure this matches the caret color */
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                padding: 10px;
            }

            nav ul {
                justify-content: space-around;
                /* Adjust based on design preference */
            }

            nav ul li {
                margin: 5px 0;
                /* Adjust for vertical spacing on small screens */
            }
        }


        section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #fff;
            text-align: center;
        }

        #Home {
            background: #cee4eaf4;
            color: #333;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #Home {
            /* Existing styles, ensure you're setting the background, color, etc., as you wish */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* Align items to the start (left) of the container */
            justify-content: flex-start;
            /* Align items to the start (top) of the container */
            padding-left: 20px;
            /* Add some padding on the left */
            padding-top: 100px;
            /* Adjust based on your fixed header's height to prevent overlap */
        }

        .home-container {
            display: flex;
            /* Enables flexbox for the container */
            width: 100%;
            /* Take up the full width of the section */
            max-width: 1200px;
            /* Adjust based on your design */
            align-items: center;
            /* Align items vertically */
            justify-content: space-between;
            /* Space out the left and right content */
        }

        .title-wrapper {
            text-align: left;
            margin-left: 20px;
            /* Optional: Depending on how far from the left you want your titles */
        }

        .left-content,
        .right-content {
            text-align: left;
            flex: 1;
            /* Each takes up equal space */
            padding: 5px;
            /* Add some padding around content */
        }

        .typewriter h1,
        .title-wrapper h2,
        .title-wrapper h3 {
            margin: 0;
            font-size: 2.8rem;
            /* Removes default margins */
        }

        .title-wrapper h2 em {
            font-size: 1.7rem;
            color: rgb(10, 174, 244)
                /* Adjust the font size as needed */
        }

        .title-wrapper h3 {
            color: #45a5f4;
            /* Or any other color */
            font-size: 1.0rem;
            /* Adjust the font size as needed */
            margin-top: 10px;
            /* Adds a little space between the subtitle and the names */
        }

        #Home img {
            filter: drop-shadow(0 0 15px rgba(255, 230, 42, 0.7));
            /* Adjust color and size as needed */
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }



        #Background {
            background: #cee4eaf4;
        }

        #Visualizations {
            background: #cee4eaf4;
        }

        #Model {
            background: #cee4eaf4;
        }

        .subtitle {
            margin-top: 20px;
            font-size: 20px;
            color: rgb(244, 221, 10);
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Background">Background</a></li>
                <li><a href="#Visualizations">Visualizations</a></li>
                <li><a href="#Model">Model</a></li>
            </ul>
        </nav>

    </header>



    <section id="Home">
        <div class="home-container">
            <div class="left-content">
                <div class="title-wrapper">
                    <div class="typewriter">
                        <h1>Disease Outbreak:</h1>
                    </div>
                    <h2><em>Asthma Analysis</em></h2>
                    <!-- <h3>Emily Fu, Tejal Nair, Jennifer Kim, Jibran Khan, Anusha Bishayee, Isabelle Deng, Sore Ajagbe
                    </h3> -->
                    <!-- Lungs Graphic Placeholder -->
                    <!-- Image source -->
                    <img src="https://cdn.sanity.io/images/0b678gck/buoy-public-site/a4fbefe05e84f055b00ddf73aa5c2e30d6fb9b84-2000x1400.png?w=600&q=70&auto=format&dpr=1"
                        alt="Lungs Expanding" style="margin-top: 20px; max-width: 100%; height: auto;">
                </div>
            </div>
            <div class="right-content">
                <!-- New text content you want to add on the right -->
                <div style="color: rgb(176, 84, 84); font-size: larger; text-align: center;">
                    <p><em>What is Asthma?</em></p>
                </div>
                <div style="color: rgb(81, 77, 77); text-align: center;">
                    <p>Asthma, the chronic respiratory condition marked by recurring challenges in
                        breathing, has become a
                        prevalent health concern in the United States. It's a disease that doesn't spread through
                        contagion,
                        yet its increasing incidence is undeniably alarming.</p>
                    <center>
                        <img src=https://i.pinimg.com/originals/94/ab/af/94abaf23721ca08808b03c7cece5beef.png
                            alt="Lungs"
                            style="filter: none; margin-left: auto; margin-right: auto; max-width: 50%; height: 50%;"
                            </div>
                    </center>
                </div>

    </section>

    <!-- Scroll Prompt Section -->
    <div style="background-color: #333; color: #fff; text-align: center; padding: 20px 0; position: relative;">
        Scroll for some background information
        <div style="margin-top: 10px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-chevron-compact-down" viewBox="0 0 16 16" style="color: orange;">
                <path fill-rule="evenodd"
                    d="M7.646 11.854a.5.5 0 0 1 .708 0l6-6a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 .708-.708l5.646 5.646z" />
            </svg>
        </div>
    </div>


    <section id="Background">
        <p>Background Information</p>
        <p>Asthma prevalence through the years by state:</p>
        <div class="slider-container">
            <input type="range" min="2017" max="2021" value="2017" step="1" id="yearSlider" class="year-slider">
            <div class="slider-ticks">
                <span>2017</span><span>2018</span><span>2019</span><span>2020</span><span>2021</span>
            </div>
        </div>
        <div id="yearLabel" class="year-label">2017</div>


        <!-- Iframe Placeholder -->
        <iframe id="yearIframe" width="600" height="400" style="border: none; margin-top: 20px;"></iframe>
    </section>

    <!-- Scroll Prompt Section -->
    <div style="background-color: #333; color: #fff; text-align: center; padding: 20px 0; position: relative;">
        Scroll for visualizations and analysis
        <div style="margin-top: 10px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-chevron-compact-down" viewBox="0 0 16 16" style="color: orange;">
                <path fill-rule="evenodd"
                    d="M7.646 11.854a.5.5 0 0 1 .708 0l6-6a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 .708-.708l5.646 5.646z" />
            </svg>
        </div>
    </div>

    <section id="Visualizations">
        <p>Visualizations and Analysis</p>
    </section>

    <!-- Scroll Prompt Section -->
    <div style="background-color: #333; color: #fff; text-align: center; padding: 20px 0; position: relative;">
        Scroll for model
        <div style="margin-top: 10px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-chevron-compact-down" viewBox="0 0 16 16" style="color: orange;">
                <path fill-rule="evenodd"
                    d="M7.646 11.854a.5.5 0 0 1 .708 0l6-6a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 .708-.708l5.646 5.646z" />
            </svg>
        </div>
    </div>

    <section id="Model">
        <p>Model</p>
    </section>

    <script>
        const typewriterElement = document.querySelector('.typewriter h1');
        const text = 'Disease Outbreak ';
        let index = 0;
        let direction = 'forward';
        let caretVisible = true;

        function updateText() {
            const displayText = text.slice(0, index) + (caretVisible ? '|' : '');
            typewriterElement.textContent = displayText;
            caretVisible = !caretVisible; // Toggle the caret visibility
        }

        function typewriterEffect() {
            setTimeout(() => {
                if (direction === 'forward') {
                    if (index < text.length) {
                        index++;
                    } else {
                        setTimeout(() => { direction = 'backward'; }, 1000);
                    }
                } else {
                    if (index > 1) {
                        index--;
                    } else {
                        setTimeout(() => { direction = 'forward'; }, 1000);
                    }
                }
                updateText();
                typewriterEffect();
            }, direction === 'forward' ? 120 : 60);
        }

        // Start the typewriter effect
        typewriterEffect();
    </script>



    <script>
        document.getElementById('yearSlider').addEventListener('input', function () {
            var year = this.value;
            var yearUrls = {
                "2017": "https://pages.github.coecis.cornell.edu/tn292/asthma2017/",
                "2018": "https://pages.github.coecis.cornell.edu/tn292/asthma2018/",
                "2019": "https://pages.github.coecis.cornell.edu/tn292/asthma2019/",
                "2020": "https://pages.github.coecis.cornell.edu/tn292/asthma2020/",
                "2021": "https://pages.github.coecis.cornell.edu/tn292/asthma2021/",
                // Add more mappings as needed
            };

            // Update the iframe's src to the selected year's URL
            document.getElementById('yearIframe').src = yearUrls[year];

            // Update the year label to display the selected year
            document.getElementById('yearLabel').innerText = year;
        });
    </script>



</body>

</html>